[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkFailedPings=0
AlwaysOnTop=0
ShowTimeInGMT=0
IPv6=0
IPv6SourceAddress=
IPv4SourceAddress=
PingEvery=1
PingEverySeconds=30
PingTimeout=1000
RememberHosts=1
IPHostDescFormat=0
PingSize=32
ResolveEveryPing=1
CIDRSkipFirst=0
CIDRSkipLast=1
WindowTitle=
StartPingImmediately=0
BeepOnFailed=0
BeepOnSuccess=0
UseIPOptions=1
NoFragment=0
TTL=64
TrayIcon=0
ResolveAddresses=1
ShowLowerPane=1
VerSplitLoc=16383
AutoScrollLowerPane=0
SortOnEveryUpdate=0
HideDisabledItems=0
HighResolutionTimer=1
MaxConcurrentPings=100
FailedSoundType=4
SuccessSoundType=7
FailedAudioFilename=C:\windows\Media\tada.wav
SuccessAudioFilename=C:\windows\Media\Windows Notify.wav
LimitAccumulatedPings=1
MaxAccumulatedPings=50000
LogPings=0
LogFileType=4
LogPingsMode=1
LogFilename=
LowerPaneMode=1
AutoExport=1
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=1
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=1
AutoExportFilename=yuxuan
FailedPingCommand=
UseFailedPingCommand=0
ConsecutiveFailedTrigger=1
ConsecutiveSuccessTrigger=1
SuccessPingCommand=
UseSuccessPingCommand=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DisplayMode=3
StartAsHidden=0
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 00 00 00 34 00 00 00 D4 05 00 00 25 03 00 00
Columns=96 00 00 00 6E 00 01 00 6E 00 02 00 5A 00 03 00 5A 00 04 00 64 00 05 00 64 00 06 00 78 00 07 00 5A 00 08 00 64 00 09 00 78 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 78 00 0E 00 78 00 0F 00 78 00 10 00 50 00 11 00 50 00 12 00 50 00 13 00 5A 00 14 00
Sort=0
PingsColumns=C2 00 00 00 AA 00 01 00 64 00 02 00 64 00 03 00 96 00 04 00 64 00 05 00
PingsSort=0
